shlbatra/gha-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3 via Docker'
description: 'Deploy static website via AWS s3'
inputs:
  bucket:
    description: 'The s3 bucket name'
    required: true
  bucket-region:
    description: 'The region of the s3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files'
    required: true
  outputs:
    website-url:
      description: 'The URL of deployed website'
runs:
  using: 'docker'
  image: 'Dockerfile'  # refer to public image on docker hub

shlbatra/gha-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-sahil
    dist-folder: ./dist